MMP_Test1/MainWindow.xaml

<Window     
    x:Class="MMP_Test1.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
    xmlns:data="http://schemas.awesomium.com/winfx/data"
    xmlns:awe="http://schemas.awesomium.com/winfx"
    xmlns:local="clr-namespace:MMP_Test1"
    Height="590px" 
    Width="1024px"
    Title="{Binding Title, ElementName=webControl}"
    WindowStartupLocation="CenterScreen"
    Background="{x:Null}"
    Opacity="1" 
    AllowsTransparency="True" 
    WindowStyle="None">

    <Window.Resources>
        <awe:WebSessionProvider x:Key="mySession" DataPath=".\Cache">
            <awe:WebSessionProvider.DataSources>
                <!-- 
                Loading the files from a directory on disk via relative paths.
                -->
                
                <data:DirectoryDataSourceProvider 
                    x:Key="local" 
                    Directory="../../" 
                    MaximumSize="10000000" 
                    Preload="True"/>               
            </awe:WebSessionProvider.DataSources>
            
            <core:WebPreferences 
                SmoothScrolling="True" 
                DefaultEncoding="utf-8" />
        </awe:WebSessionProvider>
        
    </Window.Resources>

    <Border>
        <awe:WebControl 
            Name="webControl" 
            WebSession="{Binding Source={StaticResource mySession}}" 
            Source="asset://local/www/index.html"             
            IsTransparent="True"
            SnapsToDevicePixels="True"  
            NativeViewInitialized="webControl_NativeViewInitialized" 
            ConsoleMessage="webControl_ConsoleMessage"
            WindowClose="webControl_WindowClose" />
            <!--                       
            DocumentReady="webControl_DocumentReady"
            --> 
            
    </Border>


</Window>
